---
version: "2.1"

# volumes:

  # Internal named volumes.
  # These are not accessible outside of the docker host and are maintained by
  # Docker.
  # mysql_data:
  # elasticsearch_data:
  # archivematica_storage_service_staging_data:

  # External named volumes.
  # These are intended to be accessible beyond the docker host (e.g. via NFS).
  # They use bind mounts to mount a specific "local" directory on the docker
  # host - the expectation being that these directories are actually mounted
  # filesystems from elsewhere.
  
  #archivematica_pipeline_data:
    # external:
      # name: "am-pipeline-data"
  #archivematica_storage_service_location_data:
    # external:
      # name: "ss-location-data"


services:

  percona:
    image: "percona:5.6"
    user: "mysql"
#    command: --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      - "MYSQL_ALLOW_EMPTY_PASSWORD=yes"
      - "MYSQL_ROOT_PASSWORD=12345"
    volumes:
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/percona/data:/var/lib/mysql:rw"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/percona/conf.d/:/etc/mysql/conf.d:ro"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/percona/log:/var/log/mysql:rw"
    ports:
      - "127.0.0.1:62001:3306"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.8.0
    environment:
      - "cluster.name=am-cluster"
      - "node.name=am-node"
      - "discovery.type=single-node"
      - "network.host=0.0.0.0"
      - "bootstrap.memory_lock=true"
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/elasticsearch/data:/usr/share/elasticsearch/data"
    ports:
      - "127.0.0.1:62002:9200"

  redis:
    image: "redis:3.2-alpine"
    command: '--save "" --appendonly no'  # Persistency disabled
    user: "redis"
    ports:
      - "127.0.0.1:62003:6379"

  gearmand:
    image: "artefactual/gearmand:1.1.17-alpine"
    command: "--queue-type=redis --redis-server=redis --redis-port=6379"
    user: "gearman"
    ports:
      - "127.0.0.1:62004:4730"
    links:
      - "redis"

  fits:
    image: "artefactual/fits-ngserver:0.8.4"
    ports:
      - "127.0.0.1:62005:2113"
    volumes:
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/archivematica_pipeline_data:/var/archivematica/sharedDirectory:rw"  # Read and write needed!

  clamavd:
    image: "artefactual/clamav:latest"
    environment:
      CLAMAV_MAX_FILE_SIZE: "${CLAMAV_MAX_FILE_SIZE}"
      CLAMAV_MAX_SCAN_SIZE: "${CLAMAV_MAX_SCAN_SIZE}"
      CLAMAV_MAX_STREAM_LENGTH: "${CLAMAV_MAX_STREAM_LENGTH}"
    ports:
      - "127.0.0.1:62006:3310"
    volumes:
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/archivematica_pipeline_data:/var/archivematica/sharedDirectory:ro"

  nginx:
    image: "nginx:stable-alpine"
    volumes:
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/nginx/conf.d/archivematica.conf:/etc/nginx/conf.d/archivematica.conf:ro"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro"
    ports:
      - "62080:80"
      - "62081:8000"

  archivematica-mcp-server:
    build:
      context: "../src/archivematica/src"
      dockerfile: "MCPServer.Dockerfile"
    environment:
      DJANGO_SECRET_KEY: "12345"
      DJANGO_SETTINGS_MODULE: "settings.common"
      ARCHIVEMATICA_MCPSERVER_CLIENT_USER: "archivematica"
      ARCHIVEMATICA_MCPSERVER_CLIENT_PASSWORD: "demo"
      ARCHIVEMATICA_MCPSERVER_CLIENT_HOST: "percona"
      ARCHIVEMATICA_MCPSERVER_CLIENT_DATABASE: "MCP"
      ARCHIVEMATICA_MCPSERVER_MCPSERVER_MCPARCHIVEMATICASERVER: "gearmand:4730"
      # ARCHIVEMATICA_MCPSERVER_SEARCH_ENABLED: "${AM_SEARCH_ENABLED:-true}"
      ARCHIVEMATICA_MCPSERVER_SEARCH_ENABLED: "true"
    volumes:
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/archivematicaCommon:/src/archivematicaCommon"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/dashboard:/src/dashboard"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/MCPServer:/src/MCPServer"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/archivematica_pipeline_data:/var/archivematica/sharedDirectory:rw"
    links:
      - "percona"
      - "gearmand"

  archivematica-mcp-client:
    build:
      context: "../src/archivematica/src"
      dockerfile: "MCPClient.Dockerfile"
    environment:
      DJANGO_SECRET_KEY: "12345"
      DJANGO_SETTINGS_MODULE: "settings.common"
      NAILGUN_SERVER: "fits"
      NAILGUN_PORT: "2113"
      ARCHIVEMATICA_MCPCLIENT_CLIENT_USER: "archivematica"
      ARCHIVEMATICA_MCPCLIENT_CLIENT_PASSWORD: "demo"
      ARCHIVEMATICA_MCPCLIENT_CLIENT_HOST: "percona"
      ARCHIVEMATICA_MCPCLIENT_CLIENT_DATABASE: "MCP"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_ELASTICSEARCHSERVER: "elasticsearch:9200"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_MCPARCHIVEMATICASERVER: "gearmand:4730"
      # ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_SEARCH_ENABLED: "${AM_SEARCH_ENABLED:-true}"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_SEARCH_ENABLED: "true"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CAPTURE_CLIENT_SCRIPT_OUTPUT: "${AM_CAPTURE_CLIENT_SCRIPT_OUTPUT:-true}"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CLAMAV_SERVER: "clamavd:3310"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CLAMAV_CLIENT_MAX_FILE_SIZE: "${CLAMAV_MAX_FILE_SIZE}"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CLAMAV_CLIENT_MAX_SCAN_SIZE: "${CLAMAV_MAX_SCAN_SIZE}"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CLAMAV_CLIENT_MAX_STREAM_LENGTH: "${CLAMAV_MAX_STREAM_LENGTH}"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CLAMAV_CLIENT_BACKEND: "clamdscanner" # Option: clamdscanner or clamscan;
    volumes:
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/archivematicaCommon:/src/archivematicaCommon"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/dashboard:/src/dashboard"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/MCPClient:/src/MCPClient"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/archivematica_pipeline_data:/var/archivematica/sharedDirectory:rw"
    links:
      - "fits"
      - "clamavd"
      - "percona"
      - "gearmand"
      - "elasticsearch"
      - "archivematica-storage-service"

  archivematica-dashboard:
    build:
      context: "../src/archivematica/src"
      dockerfile: "dashboard.Dockerfile"
    environment:
      FORWARDED_ALLOW_IPS: "*"
      AM_GUNICORN_ACCESSLOG: "/dev/null"
      AM_GUNICORN_RELOAD: "true"
      AM_GUNICORN_RELOAD_ENGINE: "auto"
      DJANGO_SETTINGS_MODULE: "settings.local"
      ARCHIVEMATICA_DASHBOARD_DASHBOARD_GEARMAN_SERVER: "gearmand:4730"
      ARCHIVEMATICA_DASHBOARD_DASHBOARD_ELASTICSEARCH_SERVER: "elasticsearch:9200"
      ARCHIVEMATICA_DASHBOARD_CLIENT_USER: "archivematica"
      ARCHIVEMATICA_DASHBOARD_CLIENT_PASSWORD: "demo"
      ARCHIVEMATICA_DASHBOARD_CLIENT_HOST: "percona"
      ARCHIVEMATICA_DASHBOARD_CLIENT_DATABASE: "MCP"
      # ARCHIVEMATICA_DASHBOARD_SEARCH_ENABLED: "${AM_SEARCH_ENABLED:-true}"
      ARCHIVEMATICA_DASHBOARD_SEARCH_ENABLED: "true"
    volumes:
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/archivematicaCommon/:/src/archivematicaCommon"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/dashboard:/src/dashboard"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/archivematica_pipeline_data:/var/archivematica/sharedDirectory:rw"
    links:
      - "percona"
      - "gearmand"
      - "elasticsearch"
      - "archivematica-storage-service"

  archivematica-storage-service:
    build:
      context: "../src/archivematica-storage-service"
    environment:
      FORWARDED_ALLOW_IPS: "*"
      SS_GUNICORN_ACCESSLOG: "/dev/null"
      SS_GUNICORN_RELOAD: "true"
      SS_GUNICORN_RELOAD_ENGINE: "auto"
      DJANGO_SETTINGS_MODULE: "storage_service.settings.local"
      SS_DB_URL: "mysql://archivematica:demo@percona/SS"
      SS_GNUPG_HOME_PATH: "/var/archivematica/storage_service/.gnupg"
    volumes:
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/archivematica-storage-service:/src"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/archivematica-sampledata:/home/archivematica/archivematica-sampledata:ro"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/archivematica_pipeline_data:/var/archivematica/sharedDirectory:rw"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/archivematica_storage_service_staging_data:/var/archivematica/storage_service:rw"
      - "/mnt/containers-volumes/desenvolvimento/adm-archivematica-dsv/sigad/am/archivematica_storage_service_location_data:/home:rw"
    links:
      - "percona"
